.lastNews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}
.lastNews h2 {
  font-size: 2.9rem;
  margin-bottom: 50px;
}
.nav-pills .nav-link.button {
  color: #161616;
  border-radius: 0;
  padding: 20px;
  margin-top: -4px;
}

.nav-pills .nav-link.active.button {
  background-color: rgba(0, 0, 0, 0.08);
  color: #161616;
}

.nav-pills .nav-link.button:hover:not(.active) {
  background-color: rgba(0, 0, 0, 0.08);
}
.tabContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tabContainer > ul {
  margin-left: -20vw;
}

@media screen and (max-width: 1184px) {
  #pills-tab.ul {
    margin-left: initial;
  }
}

.line {
  height: 1px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  margin-top: -17px;
}
li.nav-item.li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-link.active.button + .indicator {
  width: 80%;
  transition-duration: 0.1s;
}
.indicator {
  width: 0%;
  transition-duration: 0.1s;

  margin-top: -4px;
  box-sizing: border-box;
  background-color: #ff4747;
  height: 2px;
}
/* ============ Fine Ultime Novit√† ============ */

.btn-transparent {
  background-color: transparent;
  border: 2px black solid;
  border-radius: 2.5px;
  width: 160px;
  height: 60px;
  font-family: eaDisplayRegular, Verdana, Helvetica, Arial, sans-serif;
  margin-top: 25px;
  transition: 0.2s ease-in-out;
  font-weight: normal;
  font-size: 18px;
}
.btn-transparent:hover,
.btn-transparent:focus {
  background-color: transparent;
  transform: scale(1.01);
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 8vw;
  padding-top: 25px;
  box-sizing: border-box;
}

.card-news {
  font-family: "ElectronicArtsDisplay", "ElectronicArtsText", "DM Sans",
    "Verdana", "Helvetica", "Arial", sans-serif;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.5);
  flex: 0 0 30%;
  transition-duration: 700ms;
  margin: 10px 10px;
  flex-basis: 390px;
  height: 530px;
}

.card-news:hover {
  transform: translateY(-10px);
  transition-duration: 700ms;
  box-shadow: 0 20px 20px 3px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1444px) {
  .card-container {
    padding: 0px 80px;
  }
  .card-news {
    flex-basis: 300px;
  }
}
